#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2


/ {
    macros {
        // Omarchy Menu (super + shift + space)
        menu: menu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI &kp LSHFT>
                ;
        };

        // Omarchy App launcher (super + space)
        app: app {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };

        // switch to Workspace 1 (super + 1)
        wrk1: wrk1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LGUI>
                ;
        };

        // switch to Workspace 2 (super + 2)
        wrk2: wrk2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LGUI>
                ;
        };

        // switch to Workspace 3 (super + 3)
        wrk3: wrk3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LGUI>
                ;
        };

        // switch to Workspace 4 (super + 4)
        wrk4: wrk4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI>
                ;
        };

        // switch to next workspace (super + TAB)
        nxtwrk: nxtwrk { compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LGUI>
                ;
        };

        // switch to next workspace (super + shift + TAB)
        prvwrk: prvwrk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LGUI &kp LSHFT>
                ;
        };

        // Open files in omarchy (super + shift + F)
        openf: openf{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp LSHFT>
                , <&macro_tap &kp F>
                , <&macro_release &kp LGUI &kp LSHFT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1  &kp N2  &kp N3 &kp N4 &kp N5 &kp N6                &kp N7   &kp N8  &kp N9 &kp N0    &kp MINUS &kp EQUAL &kp BSLH
                &kp TAB   &kp Q   &kp W   &kp E  &kp R  &kp T  &kp LBRC              &kp RBRC &kp Y   &kp U  &kp I     &kp O     &kp P     &tog 2
                &kp LCTRL &kp A   &kp S   &kp D  &kp F  &kp G  &kp LBKT              &kp RBKT &kp H   &kp J  &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z   &kp X   &kp C  &kp V  &kp B                                 &kp N   &kp M  &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                &none     &none   &none   &none                                                              &none     &none     &none     &none
                                                         &mo 1   &kp SPACE           &kp BSPC &kp RET
                                                         &kp DEL &kp LGUI            &kp RGUI &wrk3
                                                         &wrk1                                &wrk4
            >;
        };

        lower_layer {
            bindings = <
                &trans  &trans &trans &trans &trans &trans &trans             &trans &trans   &trans   &BT_CLR_ALL &BT_SEL 0 &BT_CLR &trans
                &trans  &trans &kp N7 &kp N8 &kp N9 &trans &trans             &trans &trans   &trans   &trans      &trans    &trans  &trans
                &trans  &trans &kp N4 &kp N5 &kp N6 &trans &trans             &trans &kp LEFT &kp DOWN &kp UP      &kp RIGHT &trans  &trans
                &trans  &trans &kp N1 &kp N2 &kp N3 &trans                           &trans   &trans   &trans      &trans    &trans  &trans
                &trans  &trans &kp N0 &trans                                                           &trans      &trans    &trans  &trans
                                                    &trans &trans             &trans &trans
                                                    &trans &trans             &trans &trans
                                                    &trans                           &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp GRAVE &kp J     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &none &none &none &none &none &none &trans
                &kp Y     &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T       &none &none &none &none &none &none &none
                &kp H     &kp LCTRL &kp A  &kp S  &kp D  &kp F  &kp G       &none &none &none &none &none &none &none
                &kp N     &kp LSHFT &kp Z  &kp X  &kp C  &kp V                    &none &none &none &none &none &none
                &none     &none     &none  &none                                              &none &none &none &none
                                                         &none  &kp SPACE   &none &none
                                                         &none  &kp M       &none &none
                                                         &none                    &none
            >;
        };

        
    };
};
